a = int(input())
b = 2
while a != 1:
    # a를 나눠온 결과가 1이 될 때까지 나누고
    if a % b == 0:
        print(b)
        a /= b
    else:
        # 나눠지지 않는 경우에는,
        b += 1
        # 가장 작은 수인 2부터 계속 더해가면서 나누는데,
        # 4, 6처럼 2의 배수로도 나눠질 경우에는 이전에 2로 나눠지고
        # 2나누기가 안될 때까지 계속 반복된다. 4,8 16 처럼 2의 차수가 걸리지 않음.
        # 같은 논리로 2로 더 나눠지지 않을 떄에 3으로 나누고, 또 나눠진다면 b+=1이 작동하지 않고
        # 계속 3으로 나눠진다.